{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:5174",
      "http://localhost:5175"
    ]
  },
  "Swagger": {
    "Enabled": true
  },
  "DataProtection": {
    "KeyPath": "../../../tmp/dataprotection-keys"
  },
  "Database": {
    "Provider": "Postgres",
    "ApplyMigrationsOnStartup": true,
    "UseEnsureCreatedForLocalSqlite": false,
    "SeedDemoData": true
  },
  "Payments": {
    "YooMoney": {
      "Mode": "Sandbox",
      "WebhookSecret": "local-dev-yoomoney-webhook-secret"
    },
    "YooKassa": {
      "Mode": "Sandbox",
      "WebhookSecret": "local-dev-yookassa-webhook-secret"
    },
    "RoboKassa": {
      "Mode": "Sandbox",
      "WebhookSecret": "local-dev-robokassa-webhook-secret"
    },
    "TelegramStars": {
      "Mode": "Disabled"
    },
    "CloudPayments": {
      "Mode": "Disabled"
    },
    "TBankAcquiring": {
      "Mode": "Disabled"
    },
    "Prodamus": {
      "Mode": "Disabled"
    },
    "Stripe": {
      "Mode": "Disabled"
    },
    "PayPal": {
      "Mode": "Disabled"
    }
  },
  "Vpn": {
    "X3Ui": {
      "Mode": "Sandbox",
      "SandboxPublicHost": "sandbox-node.local",
      "SandboxPublicPort": 443
    }
  },
  "Security": {
    "SecretEncryptionKey": "dev-local-secret-encryption-key-change-before-production-0001"
  },
  "TelegramBot": {
    "Enabled": false,
    "Mode": "LongPolling",
    "BotToken": "",
    "WebhookUrl": "",
    "SecretToken": "",
    "AllowedUpdates": [
      "message",
      "callback_query",
      "pre_checkout_query"
    ],
    "AdminChatId": null,
    "PublicBotUsername": "vpnplatform_bot",
    "WebAppUrl": "http://localhost:5174"
  },
  "Auth": {
    "RefreshTokenDays": 30,
    "PasswordReset": {
      "ExpiryMinutes": 30,
      "ReturnTokenForValidation": false
    }
  },
  "Provisioning": {
    "LiveExecutionEnabled": false,
    "AllowLiveDeploy": false
  }
}
